<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/fonts">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Bootstrap Take Home 2</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <header class="col-md-12 header">
                        <h3>HEADER</h3>
                    </header>
                </div>
                <div class="row">
                    <nav class="col-md-12">
                        <h3>NAV</h3>
                    </nav>
                </div>
                <div class="row">
                    <section class="col-md-8">
                        <h3>CONTENT</h3>
                    </section>
                    <aside class=" side1 col-md-4">
                        <h3>ASIDE</h3>
                    </aside>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h5>PROMO 1</h5>
                    </div>
                    <div class="col-md-3">
                        <h5>PROMO 2</h5>
                    </div>
                    <div class="col-md-3">
                        <h5>PROMO 3</h5>
                    </div>
                    <div class="col-md-3">
                        <h5>PROMO 4</h5>
                    </div>
                </div>
                <div class="row">
                    <footer class="col-md-12">
                        <h3>FOOTER</h3>
                    </footer>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
